#mock地址
VITE_MOCK_URL = http://127.0.0.1:4523/mock/613601
#测试地址
VITE_API_URL = http://124.71.7.65:80/test/portal
# 项目本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api
